# ProjetoPrimefaces

./: pom.xml
src/main/java/br/ufba/dcc/controller/: UsuarioMBean.java
src/main/java/br/ufba/dcc/model/: Usuario.java
src/main/webapp/WEB-INF/: web.xml
